{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/warlock/projects/ledger-app/artisan",
                "boost:mcp"
            ]
        }
    }
}